{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0-dev",
	"FriendlyName": "UEProjectIntelligence",
	"Description": "Read-only project-aware MCP support for AI agents to understand, navigate, and explain Unreal Engine projects.",
	"Category": "AI Tools",
	"CreatedBy": "Vikky",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Nath-Vikky/UEProjectIntelligence/blob/main/Docs/user-guide.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEProjectIntelligence",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}
